<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        tools:context=".ui.dashboard.DashboardFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logobrain"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:text="@string/what_do_you_want_to_remember_to_do"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

        <EditText
            android:id="@+id/et_remember_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/take_my_pill"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorPrimary"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:text="@string/when_do_you_want_to_it"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="25dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="25dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/cb_monday"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/cb_tuesday"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/cb_wednesday"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/cb_thursday"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/cb_friday"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/cb_saturday"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/cb_sunday"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/at_what_time"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

        <EditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_time"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:inputType="time"
            android:backgroundTint="@color/colorPrimary"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

    </LinearLayout>